@import url("component.css");

/*screen-width: 375 - 767 (mobile first)*/
/*Block cover start/ main (LEON-14)*/
.cover {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    width: 375px;
    padding: 0;
    margin: 0 auto;
    margin-top: 20px;
    padding-left: 37px;
}

.cover-text-block {
    width: 100%;
}

.cover-inspiration-text,
.btn-kid-conteiner {
    background: none;
}

.cover-art-studio {
    color: var(--color-green-500);
    margin-left: 3px;
}

.cover-art-studio-name {
    margin-top: -9px;
    padding-left: 22px;
}

.cover-inspiration-text {
    position: relative;
    font-size: 16px;
    margin-left: 3px;
    z-index: 1;
}

.btn-kid-conteiner {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-borderaux-500);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    margin-top: 16px;
    margin-left: 3px;
    background: rgba(155, 228, 129, 1);
    border-radius: 80px / 20px;
    z-index: 1;
}

.cover .btn-kid-conteiner {
    height: 50px;
    border-radius: 80px / 25px;
}

.btn-kid-conteiner:active {
    background: rgba(71, 168, 36, 1);
}

.btn-kid {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    border: rgba(128, 0, 0, 1) 2px solid;
    border-radius: inherit;
    transform: rotate(-4deg);
}

.btn-kid:hover {
    transform: rotate(4deg);
    cursor: pointer;
}

.cover-image-block {
    width: 320px;
    height: 240px;
    position: relative;
    background-image: url(../images/kid-painting-owl-bg-vector-m.svg);
    background-repeat: no-repeat;
    background-position-x: 38px;
}

.cover-image-block::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/kid-painting-owl-m.png);
    background-repeat: no-repeat;
}

.cover-vector-yellow-painting1 {
    position: relative;
    top: -109px;
    left: -25px;
    background: none;
    z-index: 0;
}

.cover-vector-yellow-painting2 {
    width: 110px;
    height: 148px;
    position: absolute;
    margin-top: 146px;
    left: 202px;
    background: none;
    z-index: 1;
}

/*Block cover start/ main (LEON-14)*/
/*Block about start*/
.about {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 375px;
    margin: 0 auto;
    background: transparent;
}

.about-image-block {
    display: none;
}

.about-text-block {
    margin-top: -100px;
    line-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image {
    width: 304px;
    height: 200px;
    margin-bottom: 12px;
    margin-left: -5px;
    background: none;
}

.about-text {
    margin-top: 5px;
    width: 78.66%;
    font-size: 16px;
}

/*Block about end*/
/* offers-block start */
.wraper-offer-slider {
    background: url(../../src/images/offerMobileBotom.svg) 100px -6px /210px 116px no-repeat,
        url(../../src/images/offerMobileTop.svg) 146px 470px /216px 136px no-repeat;
    max-width: 500px;
    height: 600px;
    margin-top: 17px;
}

.offer-small-title {
    margin-bottom: 1px;
    margin-left: 28px;
}

.offer-title {
    margin-bottom: 21px;
    margin-left: 28px;
}

.offer-title-wraper {
    margin-top: 30px;
}

.card-title-underline {
    width: 60px;
    height: 2px;
    background: var(--color-borderaux-500);
    margin-top: 20px;
}

.icon-offer-child {
    font-size: 120px;
    color: var(--color-black);
    line-height: 81px;
    margin-bottom: 2px;
    padding-top: 10px;
}

.icon-offer-graduate {
    font-size: 130px;
    color: var(--color-black);
    line-height: 81px;
    margin-top: -10px;
}

.icon-offer-adult {
    font-size: 100px;
    color: var(--color-black);
    line-height: 81px;
    margin-top: 20px;
    margin-bottom: 13px;
}

.icon-offer-master {
    font-size: 100px;
    color: var(--color-black);
    line-height: 81px;
    margin-top: 18px;
    margin-bottom: 9px;
}

.offer-card {
    height: 395px;
    width: 295px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.offer-card-title {
    color: var(--color-borderaux-500);
    line-height: 10px;
    margin-top: 32px;
}

.offers-about {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-black);
    padding: 0px 20px 0px 18px;
}

.offers-subscription {
    width: 260px;
    font-size: 16px;
    line-height: 120%;
    color: var(--color-borderaux-500);
    visibility: visible;
}

.offer-price {
    justify-content: space-around;
    font-weight: 700;
    font-size: 24px;
}

.offer-button {
    display: block;
    width: 245px;
    height: 43px;
    border: 2px solid var(--color-borderaux-500);
    border-radius: 999px;
    font-size: 14px;
    font-weight: 700;
    background: var(--color-green-50);
}

.download-schedule {
    color: var(--color-borderaux-500);
}

.download-schedule:hover {
    color: var(--color-borderaux-500);
}

.offer-button:hover {
    cursor: pointer;
    background: var(--color-green-400);
    color: var(--color-borderaux-500);
}

.offer-button:active .download-schedule {
    background: var(--color-borderaux-500);
    color: var(--color-green-50);
}

.offer-button:active {
    background: var(--color-borderaux-500);
}

.download-schedule:active {
    color: var(--color-green-50);
}

.icon-offer-child {
    margin-left: -10px;
}

.carousel {
    margin-bottom: 20px;
}

.offer-cards-small {
    border: 2px solid var(--color-borderaux-500);
    border-radius: 24px;
}

.carousel-control-prev {
    margin-top: -60px;
}

.carousel-control-next-icon {
    width: 42px;
    height: 42px;
    margin-top: -60px;
    border-radius: 50%;
    margin-right: 10px;
}

.carousel-control-prev-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.icon-circle-right,
.icon-circle-left {
    color: var(--color-borderaux-500);
    font-size: 44px;
}

/* offers-block end */
/* special-offers-block start*/
.special-offers-wraper {
    padding: 0px 30px 0px 30px;
    margin-bottom: 4px;
}

.special-offers-image>img {
    width: 100%;
    margin-bottom: 12px;
    margin-left: 3px;
    margin-top: -4px;
}

.description-offer {
    font-size: 16px;
    line-height: 120%;
    color: #0b0b0b;
    margin-bottom: 22px;
}

.special-offers-title-btn {
    margin-top: 4px;
}

.special-offers-title-btn>.special-offers-btn {
    width: 160px;
    margin-top: -1px;
    margin-left: -2px;
    margin-bottom: 35px;
    height: 50px;
    border-radius: 80px / 25px;
}

.special-offers-wraper .special-offers-title-btn h3 {
    margin-bottom: 20px;
}

/* special-offers-block-end */
/* start gallery  */
.gallery {
    padding: 0px 40px 0px 40px;
    font-family: "Roboto", sans-serif;
    margin-bottom: -10px;
    min-height: 438px;
}

.gallery>h3 {
    margin-bottom: 10px;
}

.widbox-button-container .widbox-load-button {
    width: 215px;
    height: 48px;
    margin-top: 4px;
    padding: 22px 25px;
}

/* end gallery  */
/*Block 6 "Teachers" start*/
.teachers {
    margin: 0 auto;
    padding: 40px 40px 14px;
    width: 375px;
}

.teachers .teachers-heading {
    font-size: 40px;
    line-height: 50px;
    position: relative;
    z-index: 1;
}

.teachers .teachers-content {
    display: flex;
    flex-direction: column;
}

.teachers .teacher-1-photo,
.teachers .teacher-2-photo {
    position: relative;
}

.teachers .teacher-1-photo {
    margin-top: 10px;
    width: 288px;
    height: 204px;
}

.teachers .teacher-1-photo-image {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../images/teacher-1-background-vector-m.svg);
    background-repeat: no-repeat;
}

.teachers .teacher-1-photo-image::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/teacher-1-photo-vector-m.png);
    background-repeat: no-repeat;
    background-position-x: 40px;
}

.teachers .teacher-2-photo {
    margin-left: 27px;
    margin-top: 34px;
    width: 268px;
    height: 190px;
    background-image: url(../images/teacher-2-background-vector-m.svg);
    background-repeat: no-repeat;
}

.teachers .teacher-2-photo::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/teacher-2-photo-vector-m.png);
    background-repeat: no-repeat;
    background-position-x: 20px;
}

.teachers .teacher-name {
    color: var(--color-borderaux-500);
    margin-top: 8px;
    text-align: end;
}

.teachers .teachers-yellow-painting {
    position: absolute;
    top: -62px;
    left: 50px;
    width: 186px;
    height: 135px;
    z-index: 0;
}

#teacher-1-info .modal-dialog,
#teacher-2-info .modal-dialog {
    width: 100%;
    margin: 0 auto;
    height: max-content;
}

#teacher-1-info .modal-content,
#teacher-2-info .modal-content {
    border-radius: 12px;
}

#teacher-1-info .modal-body,
#teacher-2-info .modal-body {
    position: relative;
    padding: 20px;
    width: 100%;
    overflow-x: hidden;
    background-color: var(--color-teacher-bg);
    border-radius: 12px;
}

#teacher-1-info .modal-body {
    background-image: url(../images/teacher-1-modal-yellow-painting.svg);
    background-repeat: no-repeat;
    background-position: fixed;
    background-position-x: -6px;
    background-position-y: 285px;
    background-size: 140px 129px;
}

#teacher-2-info .modal-body {
    background-image: url(../images/teacher-2-modal-yellow-painting.svg);
    background-repeat: no-repeat;
    background-position-x: 125px;
    background-position-y: 305px;
    background-size: 163px 104px;
}

#teacher-1-info .btn-close,
#teacher-2-info .btn-close {
    display: block;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
}

#teacher-1-info .modal-teacher-1-photo,
#teacher-2-info .modal-teacher-2-photo {
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 300px;
    height: 335px;
    border-radius: 8px;
}

#teacher-1-info .modal-teacher-1-photo {
    background-image: url(../images/teacher-1-photo-m.jpg);
}

#teacher-2-info .modal-teacher-2-photo {
    background-image: url(../images/teacher-2-photo-m.jpg);
}

#teacher-1-info .modal-teacher-heading,
#teacher-2-info .modal-teacher-heading {
    margin: 0 auto;
    margin-top: 20px;
    width: 300px;
}

#teacher-1-info .modal-teacher-about,
#teacher-2-info .modal-teacher-about {
    margin: 0 auto;
    margin-top: 20px;
    width: 300px;
}

#teacher-1-info .modal-teacher-text,
#teacher-2-info .modal-teacher-text {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 0;
    line-height: 19.2px;
    z-index: 1;
}

/*Block 6 "Teachers" end*/
/* start feedback  */
#feedback.feedback {
    padding: 17px 40px 40px;
}

#feedback.feedback h2 {
    font-size: 2.5rem;
    line-height: 125%;
    width: 295px;
    margin: 0 auto;
    /* margin-bottom: 20px; */
}

#feedback .swiper-container {
    display: flex;
    flex-direction: column;
    max-width: 295px;
    width: 100%;
    height: auto;
    margin: 0px auto;
    position: relative;
    justify-content: space-between;
    margin-top: 20px;
}

#feedback .swiper {
    max-width: 295px;
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
}

#feedback .swiper-container::before {
    content: "";
    background-image: url("../images/feedback-mobile-vector.svg");
    width: 340px;
    height: 280px;
    top: -10px;
    left: -23px;
    z-index: -1;
    position: absolute;
}

#feedback .swiper .swiper-wrapper {
    box-sizing: content-box;
}

#feedback .swiper-slide .review {
    width: auto;
    height: auto;
    max-height: 500px;
    max-width: 295px;
    text-align: left;
    display: flex;
}

#feedback .review {
    max-width: 295px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 120%;
}

#feedback .review-text {
    margin-bottom: 20px;
}

#feedback .review-author {
    font-weight: 700;
    margin-bottom: 0;
}

#feedback .feedback-buttons {
    width: 295px;
    height: 40px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#feedback .feedback-btn {
    width: 120px;
    height: 40px;
    padding: 18px 40px;
    color: var(--color-borderaux-500);
    background-color: var(--color-green-50);
    border: 2px solid #800000;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#feedback .feedback-btn:active {
    background-color: var(--color-borderaux-500);
    color: var(--color-green-50);
}

#feedback .icon-arrow-left-mob,
#feedback .icon-arrow-right-mob {
    font-size: 1rem;
}

#feedback .icon-arrow-left,
#feedback .icon-arrow-right {
    display: none;
}

#feedback .review-link {
    color: var(--color-borderaux-500);
}

/* end feedback  */
/* start FAQ   */
#faq.faq {
    width: 100%;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 204px;
    max-height: 854px;
    max-width: 530px;
    margin: 0 auto;
}

#faq .faq-header {
    margin-bottom: 20px;
    font-size: 2.5rem;
    line-height: 125%;
}

#faq .accordion {
    width: 100%;
}

#faq .accordion-item {
    margin-bottom: 20px;
    flex-direction: column;
    font-size: 1rem;
}

#faq .accordion-header {
    width: 100%;
    font-family: "Open Sans";
    position: relative;
}

#faq .accordion-button {
    font-size: 1rem;
    font-weight: 700;
    padding: 8px 16px;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--color-black);
}

#faq .accordion-button:focus {
    border-color: var(--color-black);
    color: var(--color-black);
    box-shadow: none;
}

#faq .accordion-button-text {
    width: 100%;
    margin-right: 16px;
    line-height: 135%;
}

#faq .accordion-button:not(.collapsed) {
    background-color: var(--color-green-50);
    border-bottom: 1px solid var(--color-borderaux-500);
    color: var(--color-borderaux-500);
}

#faq .accordion-button::after {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 10px 16px;
    background-position: center;
    background-size: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='9' viewBox='0 0 18 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M17 8L9 2L1 8' stroke='%230B0B0B' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e ");
}

#faq .accordion-button:not(.collapsed)::after {
    transform: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='9' viewBox='0 0 18 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L9 7L17 1' stroke='%23800000' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e");
}

#faq .accordion-collapse {
    background-color: var(--color-green-50);
    width: 100%;
}

#faq .accordion-body {
    background-color: var(--color-green-50);
    padding: 16px;
    line-height: 118%;
    border-bottom: 1px solid var(--color-borderaux-500);
}

#faq .numbers {
    white-space: nowrap;
}

/*  FAQ end  */
/* start ERROR 500 */
.error-500 {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    height: 812px;
}

.error-500 h1::before {
    content: "";
    background-image: url("../images/vector-500-mobile.svg");
    position: absolute;
    display: block;
    width: 230px;
    height: 130px;
    margin-top: 65px;
    margin-left: 76px;
    background-repeat: no-repeat;
    z-index: -1;
}

.error-500 .error-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.error-500 .logo-500 {
    width: 100px;
    height: 52px;
}

.error-500 h1 {
    color: var(--color-borderaux-500);
    line-height: 126%;
    font-size: 6rem;
    margin: 40px 0px 0px;
}

.error-500 .text-500-1 {
    margin-top: 40px;
    margin-bottom: 71px;
    max-width: 500px;
    line-height: 120%;
    font-size: 1rem;
}

.error-500 .text-500-2 {
    font-size: 1rem;
    line-height: 120%;
    margin-bottom: 18px;
    width: 295px;
}

.error-500 .link-btn {
    text-decoration: none;
    font-weight: 700;
    border: 2px solid var(--color-borderaux-500);
    color: var(--color-borderaux-500);
    border-radius: 999px;
    height: 46px;
    width: 190px;
    padding: 12px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.error-500 .link-btn:active {
    background-color: var(--color-borderaux-500);
    color: var(--color-green-50);
}

/* end Error 500 */
/* error 404 start */

.wraper-404 {
    padding: 0px 40px 0px 40px;
    margin-top: 32px;
}

.wraper-404 .text-404>h2,
.wraper-404 .text-404>h3 {
    color: var(--color-borderaux-500);
    margin-bottom: 22px;
}

.wraper-404 .text-404>p {
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 19px;
}

.wraper-404 .text-404 .header-btn {
    margin-left: 0px;
    width: 226px;
    height: 46px;
    font-size: 16px;
}

.wraper-404 .sculp-404 {
    width: 98px;
    height: 162px;
}

.wraper-404 .paint-404 {
    width: 166px;
    height: auto;
}

.wraper-404 .images-404>.row {
    margin-top: -32px;
    height: 332px;
}

.footer-404 {
    display: none;
}

/* politic confidence */
.accent {
    font-family: "Open Sans", "Roboto";
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 32.68px;
    margin: 0px;
}

.header-confidenc {
    margin-top: 31px;
}

.politic-about {
    padding: 0px 40px;
}

.politic-bg {
    background: #98d198;
}

.politic-title {
    height: 130px;
    margin-top: 12px;
    padding: 0px;
    padding-bottom: 6px;
}

.politic-title {
    font-size: 24px;
    font-weight: 700px;
    padding: 0px 40px;
}

.politic-text {
    margin-top: 19.5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
}

.politic-heding {
    font-size: 16px;
    font-weight: 700;
}

.politic-about>ol>li {
    list-style: decimal;
    padding-top: 0px;
    padding-right: 1px;
    margin-bottom: 16px;
    line-height: 19.2px;
}

.politic-about>ol {
    padding-left: 23px;
}

.main-wraper-404 .navbar-expand-lg .navbar-nav .nav-link[href="#contacts"] {
    display: none;
}

.politic>.politic-footer,
.header-confidenc .navbar .header-menu .show .navbar-nav>#navlang,
.politic_menu .navbar-expand-lg .header-btn,
.politic_menu .navbar-expand-lg .navbar-nav .nav-link[href="#contacts"] {
    display: none;
}

/* politic confidence */

/* error 404 end */
@media (min-width: 425px) {
    .wraper-offer-slider {
        background: url(../../src/images/offerMobileBotom.svg) 104px 0px /204px 100px no-repeat,
            url(../../src/images/offerMobileTop.svg) bottom right / 220px 120px no-repeat;
        width: 100%;
    }
}

@media (min-width: 768px) {

    /* cover start*/
    .cover {
        padding: 0;
        margin: 0;
        position: static;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .cover,
    .about {
        padding-left: 40px;
        padding-right: 40px;
    }

    .cover-art-studio,
    .cover-art-studio-name {
        background: none;
    }

    .cover-text-block {
        margin-top: 50px;
        width: 210px;
        background-image: url(../images/yellow-painting1.svg);
        background-repeat: no-repeat;
        background-position-x: 10px;
        background-position-y: 128px;
        background-size: 70%;
    }

    .cover-art-studio {
        margin-top: 0;
        margin-left: 0;
    }

    .cover-art-studio-name {
        text-align: left;
    }

    .cover-inspiration-text {
        font-size: 18px;
        position: static;
        margin-top: 30px;
        margin-left: 0;
    }

    .btn-kid-conteiner {
        font-size: 14px;
        height: 45px;
        width: 180px;
        margin-top: 16px;
        margin-left: 2px;
        border-radius: 90px / 22px;
    }

    .cover .btn-kid-conteiner {
        height: 45px;
        border-radius: 90px / 22px;
    }

    .cover-vector-yellow-painting1 {
        display: none;
    }

    /* cover end*/
    /* style about start  */
    .about {
        position: static;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .about-image-block {
        display: inline;
        margin-top: 120px;
        position: relative;
        min-width: 396px;
        height: 255px;
        background-image: url(../images/kid-painting-santa-d.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .about-image {
        display: none;
    }

    .about-text-block {
        width: auto;
        display: block;
        margin-top: 64px;
        margin-left: 30px;
    }

    .about-text {
        width: 90%;
        font-size: 14px;
        margin-top: 30px;
    }

    /* style about end  */
    /* our offers start*/
    .cards-wraper {
        margin-bottom: 38px;
    }

    .offer-card {
        height: 380px;
        padding: 0px;
    }

    .offer-card-body {
        cursor: pointer;
    }

    .offer-small-title {
        margin-left: 0px;
    }

    .offers-subscription {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s ease;
    }

    .offer-card-body:hover .offers-subscription {
        visibility: visible;
        opacity: 1;
    }

    .offer-card-body {
        position: relative;
        height: 380px;
    }

    .offer-card-title {
        color: var(--color-black);
        line-height: 60px;
        margin-left: -32px;
        padding-top: 22px;
        margin-top: 0px;
    }

    .offers-subscrip {
        margin-left: -26px;
    }

    .offer-card-body:hover .offer-card-title {
        color: var(--color-borderaux-500);
    }

    .offer-card-title::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 0.2rem;
        left: 106px;
        top: 220px;
        background: var(--color-borderaux-500);
    }

    .offer-card-title::after {
        transform: scale(0, 1);
        transition: transform 0.3s ease;
    }

    .offer-card-body:hover .offer-card-title::after {
        transform: scale(1, 1);
    }

    .offers-wraper {
        position: relative;
        margin-top: 160px;
        padding-left: -20px;
    }

    .offers-wraper::before {
        content: "";
        background: url(../../src/images/offerbackgroundtop.svg) no-repeat;
        position: absolute;
        display: block;
        width: 316px;
        height: 206px;
        top: -20px;
        left: 40px;
        z-index: -1;
    }

    .offers-about {
        font-size: 20px;
        line-height: 24px;
        padding: 0;
        margin-top: 4px;
    }

    .offer-button {
        display: block;
        width: 269px;
        height: 46px;
        margin: 0 auto;
        margin-bottom: 117px;
        font-size: 16px;
    }

    .offer-price {
        font-weight: 700;
        font-size: 40px;
    }

    .offer-card:hover .icon-offer-master,
    .offer-card:hover .icon-offer-graduate,
    .offer-card:hover .icon-offer-adult,
    .offer-card:hover .icon-offer-child {
        color: var(--color-borderaux-500);
        text-shadow: #800000c0 1px 0 40px;
    }

    .offer-title {
        margin-bottom: 35px;
        margin-left: 0px;
    }

    .icon-offer-child {
        font-size: 120px;
        line-height: 91px;
        margin-top: 24px;
    }

    .offers-about-graduate {
        padding-left: 19px;
    }

    .offers-about-adult {
        padding-left: 19px;
    }

    .icon-offer-adult {
        font-size: 110px;
        line-height: 91px;
        margin-top: 29px;
    }

    .icon-offer-graduate {
        font-size: 150px;
        line-height: 1px;
        margin-top: 68px;
        margin-bottom: 60px;
    }

    .icon-offer-master {
        font-size: 124px;
        line-height: 90px;
        margin-left: 16px;
        margin-top: 30px;
        margin-bottom: -6px;
    }

    .offers-wraper::after {
        top: 870px;
    }

    /* our offers end*/
    /* special offers start*/
    .special-offers-image>img {
        width: 95%;
    }

    .description-offer {
        font-weight: 400;
        font-size: 20px;
        margin-top: 20px;
    }

    .special-offers-wraper {
        padding: 0px 50px 0px 0px;
        margin-bottom: 30px;
    }

    .special-offers-image {
        margin-top: -56px;
    }

    .special-offers-title {
        margin-top: -6px;
        padding-bottom: 6px;
    }

    .special-offers-title-btn>.special-offers-btn {
        width: 180px;
        height: 45px;
        border-radius: 90px / 22px;
        margin-left: 2px;
    }

    .special-offers-wraper .special-offers-title-btn {
        margin-top: -4px;
    }

    .special-offers-wraper .special-offers-title-btn>h4 {
        padding-bottom: 20px;
    }

    .special-offers-wraper .special-offers-title-btn h3 {
        font-size: 64px;
    }

    .description-offer {
        margin-bottom: 65px;
    }

    /* special offers start*/
    /* start main-gallery   */
    .gallery {
        margin-top: 84px;
        padding: 0px 24px;
        margin-bottom: 150px;
    }

    .gallery h3 {
        margin-bottom: 40px;
        line-height: 125%;
        font-size: 64px;
    }

    #gallery #widbox {
        padding: 0px;
    }

    #gallery #widbox .widbox-footer-container {
        height: 66px;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
    }

    .widbox-load-button__desktop__instagram {
        max-height: 70px !important;
    }

    #gallery #widbox .widbox-footer-container .widbox-button-container .widbox-load-button__desktop__instagram {
        width: 260px;
        height: 54px;
        padding: 22px 37px;
        margin-top: 0px;
    }

    /* end main-gallery  */
    /*teachers start*/
    .teachers {
        margin: 0;
        width: 100%;
    }

    .teachers .teachers-content {
        flex-direction: row;
        justify-content: space-around;
    }

    .teachers .teacher-name {
        text-align: center;
    }

    #teacher-1-info .modal-dialog,
    #teacher-2-info .modal-dialog {
        width: 466px;
    }

    #teacher-1-info .modal-body,
    #teacher-2-info .modal-body {
        padding: 40px;
        width: 466px;
    }

    #teacher-1-info .modal-content,
    #teacher-2-info .modal-content {
        border-radius: 24px;
    }

    #teacher-1-info .modal-dialog {
        height: 1072px;
    }

    #teacher-2-info .modal-dialog {
        height: 976px;
    }

    #teacher-1-info .modal-body {
        background-image: url(../images/teacher-1-modal-yellow-painting-d.svg);
        background-position-x: 5px;
        background-position-y: 430px;
        background-size: 225px 205px;
    }

    #teacher-2-info .modal-body {
        background-position-x: 175px;
        background-position-y: 495px;
        background-size: 275px 181px;
    }

    #teacher-1-info .btn-close,
    #teacher-2-info .btn-close {
        display: none;
    }

    #teacher-1-info .modal-teacher-1-photo,
    #teacher-2-info .modal-teacher-2-photo {
        width: 386px;
        height: 486px;
        border-radius: 16px;
    }

    #teacher-1-info .modal-teacher-1-photo {
        background-image: url(../images/teacher-1-photo-d.jpg);
    }

    #teacher-2-info .modal-teacher-2-photo {
        background-image: url(../images/teacher-2-photo-d.jpg);
    }

    #teacher-1-info .modal-teacher-heading,
    #teacher-2-info .modal-teacher-heading {
        margin: 0;
        margin-top: 20px;
        width: unset;
    }

    #teacher-1-info .modal-teacher-about,
    #teacher-2-info .modal-teacher-about {
        margin: 0;
        margin-top: 20px;
        width: 386px;
    }

    #teacher-1-info .modal-teacher-text,
    #teacher-2-info .modal-teacher-text {
        font-size: 20px;
        line-height: 24px;
    }

    /*teachers end*/
    /* start feedback  */
    #feedback.feedback {
        padding: 40px;
    }

    #feedback.feedback h2 {
        font-size: 4rem;
        line-height: 126%;
        margin-top: 70px;
        width: 100%;
    }

    #feedback .swiper-container,
    #feedback .swiper {
        max-width: 943px;
        width: 100%;
    }

    #feedback .swiper-slide .review {
        max-width: 100%;
        max-height: 400px;
    }

    #feedback .review {
        max-width: 300px;
        font-size: 1.25rem;
        line-height: 120%;
    }

    #feedback .swiper-container::before,
    #feedback .swiper-container::after {
        top: -10px;
        transform: scaleX(0.7);
        display: block;
        position: absolute;
        background-repeat: no-repeat;
        z-index: -1;
    }

    #feedback .swiper-container::before {
        content: "";
        background-image: url("../images/feedback-left-vector.svg");
        width: 530px;
        height: 340px;
        top: -16px;
        left: -90px;
    }

    #feedback .swiper-container::after {
        content: "";
        background-image: url("../images/feedback-right-vector.svg");
        width: 560px;
        height: 320px;
        top: -6px;
        right: -60px;
    }

    #feedback .feedback-buttons {
        width: 540px;
        height: 40px;
    }

    #feedback .feedback-btn {
        width: 220px;
        height: 35px;
        padding: 18px 80px;
        color: var(--color-borderaux-500);
    }

    #feedback .feedback-btn:hover {
        background-color: var(--color-green-400);
    }

    #feedback .feedback-btn:active {
        background-color: var(--color-borderaux-500);
    }

    #feedback .icon-arrow-left-mob,
    #feedback .icon-arrow-right-mob {
        display: none;
    }

    #feedback .icon-arrow-left,
    #feedback .icon-arrow-right {
        display: block;
        font-size: 1rem;
    }

    /* end feedback  */
    /* start FAQ  */
    #faq.faq {
        width: 100%;
        padding: 80px 40px 164px;
        position: relative;
        max-width: 1240px;
        max-height: 1060px;
    }

    #faq.faq::before {
        content: "";
        background-image: url("../images/faq-vector-yellow.svg");
        position: absolute;
        display: block;
        width: 356px;
        height: 188px;
        top: 20px;
        left: 410px;
        z-index: 2;
    }

    #faq .faq-header {
        font-size: 4rem;
        line-height: 126%;
        margin-bottom: 40px;
        position: relative;
        z-index: 3;
    }

    #faq .accordion {
        width: 100%;
        max-width: 943px;
        background-color: var(--color-green-50);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #faq .accordion-item {
        width: 100%;
        margin-bottom: 28px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--color-green-50);
        font-size: 20px;
        border: none;
    }

    #faq .accordion-header {
        background-color: var(--color-green-100);
        width: 50%;
    }

    #faq .accordion-button {
        background-color: var(--color-green-50);
        font-size: 1.25rem;
        line-height: 120%;
        width: 100%;
        padding: 8px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        z-index: 1;
    }

    #faq .accordion-button-text {
        width: 100%;
        margin-bottom: 0;
        margin-right: 36px;
        line-height: 120%;
    }

    #faq .accordion-collapse {
        background-color: var(--color-green-100);
        width: 50%;
    }

    #faq .accordion-button:not(.collapsed) {
        color: var(--color-borderaux-500);
        background-color: var(--color-green-100);
        box-shadow: none;
        border: none;
        z-index: 0;
    }

    #faq .accordion-button::after {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='22' viewBox='0 0 11 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 21L9 11L1 1' stroke='%230B0B0B' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e");
    }

    #faq .accordion-button:not(.collapsed)::after {
        transform: rotate(0deg);
        transform: translateX(14px);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='22' viewBox='0 0 11 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 21L9 11L1 1' stroke='%23800000' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e");
    }

    #faq .accordion-body {
        background-color: var(--color-green-100);
        padding: 8px 16px;
        line-height: 120%;
        border: none;
    }

    /* end FAQ  */
    /* start error 500  */
    .error-500 .logo-500 {
        width: 154px;
        height: 80px;
    }

    .error-500 {
        max-width: 1440px;
        padding-top: 22px;
        padding-left: 100px;
        padding-right: 100px;
        height: 100vh;
    }

    .error-500 h1 {
        font-size: 9.25rem;
        line-height: 126.5%;
        margin-top: 80px;
        margin-bottom: 0px;
        z-index: 2;
    }

    .error-500 h1::before {
        content: "";
        background-image: url("../images/vector-500.svg");
        position: absolute;
        display: block;
        width: 330px;
        height: 188px;
        margin-top: 93px;
        margin-left: 135px;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .error-500 .text-500-1,
    .error-500 .text-500-2 {
        font-size: 1.25rem;
    }

    .error-500 .text-500-1 {
        margin: 60px auto;
        max-width: 600px;
        z-index: 2;
        text-align: left;
    }

    .error-500 .text-500-2 {
        margin-bottom: 20px;
        width: 342px;
    }

    .error-500 .link-btn:hover {
        background-color: var(--color-green-400);
    }

    .error-500 .link-btn:active {
        background-color: var(--color-borderaux-500);
        color: var(--color-green-50);
    }

    /* end error 500  */
    /* error 404 */
    .main-wraper-404 {
        padding-left: 62px;
    }

    .wraper-404 {
        padding: 0px 40px 0px 100px;
        margin-top: 20px;
    }

    .wraper-404 .images-404 {
        margin-top: 0px;
        height: auto;
    }

    .wraper-404 .images-404>.row {
        margin-top: -58px;
        margin-left: -30px;
        height: 652px;
    }

    .wraper-404 .sculp-404 {
        width: 224px;
        height: 377px;
        margin-left: 38px;
    }

    .wraper-404 .paint-404 {
        width: 320px;
        height: 581px;
    }

    .wraper-404 .text-404>p {
        font-size: 20px;
    }

    .wraper-404 .text-404>h2 {
        line-height: 81px;
        margin-bottom: 8px;
    }

    .wraper-404 .text-404 .btn-404 {
        margin: 0px;
    }

    /* error 404 end */
    /* politic confidence */

    .accent {
        font-family: "Open Sans", "Roboto";
        font-size: 36px;
        font-weight: 700;
        line-height: 49.03px;
    }

    .header-confidenc {
        padding: 0px 100px;
        margin-top: 60px;
    }

    .politic-about {
        padding: 0px 100px;
    }

    .politic-bg>.politic-title {
        font-size: 24px;
        padding: 0px 100px;
        height: 169px;
        margin: 0px;
        max-width: 1440px;
    }

    .politic-text {
        margin-top: 20px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
    }

    .politic-heding {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    .politic-about>ol>li {
        list-style: decimal;
        padding-top: 0px;
        padding-right: 3px;
        margin-bottom: 20px;
        line-height: 24px;
    }

    .politic-about>ol {
        padding-left: 30px;
    }

    /* politic confidence */
}

@media (min-width: 1024px) {

    /* cover start */
    .cover,
    .about {
        padding-left: 0;
        padding-right: 0;
    }

    .cover h1 {
        font-size: 122px;
        line-height: unset;
    }

    .cover-text-block {
        width: 280px;
        height: 480px;
        background-position-x: 30px;
        background-position-y: 148px;
    }

    .cover-art-studio-name {
        margin-top: 60px;
        text-align: left;
    }

    .cover-inspiration-text {
        font-size: 20px;
        margin-top: 80px;
    }

    .btn-kid-conteiner {
        font-size: 16px;
        height: 52px;
        margin-top: 16px;
        border-radius: 105px / 26px;
    }

    .cover .btn-kid-conteiner,
    .special-offers-title-btn>.special-offers-btn {
        width: 210px;
        height: 52px;
        border-radius: 105px / 26px;
    }

    .cover-image-block {
        width: 484px;
        height: 406px;
        margin-left: 150px;
        margin-top: 92px;
        background-image: url(../images/kid-painting-owl-bg-vector-d.svg);
        background-size: 80%;
    }

    .cover-image-block::after {
        background-image: url(../images/kid-painting-owl-d.png);
        background-size: 80%;
    }

    .cover-vector-yellow-painting2 {
        width: 160px;
        height: unset;
        position: absolute;
        margin-top: 186px;
        left: 252px;
        background: none;
        z-index: 1;
    }

    /* cover end */
    /* about start */
    .about-image-block {
        margin-top: 100px;
        min-width: 440px;
        height: 284px;
    }

    .about-text-block {
        margin-top: 94px;
        margin-left: 40px;
    }

    .about-text {
        line-height: 120%;
        font-size: 18px;
        margin-top: 40px;
    }

    /* about end */
    /* gallery start */
    .gallery {
        padding: 0px;
        margin-top: 184px;
        min-height: 615px;
    }

    /* gallery end */
    /* teachers start */
    .teachers .teachers-heading {
        font-size: 64px;
        line-height: 81px;
        margin-top: 80px;
        margin-bottom: 0;
    }

    .teachers .teacher-1-photo {
        margin-top: 20px;
        width: 388px;
        height: 323px;
    }

    .teachers .teacher-1-photo-image {
        background-image: url(../images/teacher-1-background-vector-d.svg);
    }

    .teachers .teacher-1-photo-image::after {
        background-image: url(../images/teacher-1-photo-vector-d.png);
        background-position-x: 35px;
        background-position-y: 27px;
    }

    .teachers .teacher-2-photo {
        margin-top: 20px;
        margin-left: 25px;
        width: 380px;
        height: 320px;
        background-image: url(../images/teacher-2-background-vector-d.svg);
        background-repeat: no-repeat;
    }

    .teachers .teacher-2-photo::after {
        background-image: url(../images/teacher-2-photo-vector-d.png);
        background-position-x: 22px;
        background-position-y: 38px;
    }

    .teachers .teachers-yellow-painting {
        top: -140px;
        left: 12px;
        width: 80%;
        height: unset;
    }

    /* teachers end */
    /* start feedback  */
    #feedback.feedback {
        padding: 90px 0px;
    }

    #feedback.feedback h2 {
        font-size: 4rem;
        line-height: 126%;
    }

    #feedback .swiper-container,
    #feedback .swiper {
        max-width: 1240px;
        width: 100%;
    }

    #feedback .swiper-slide .review {
        max-width: 100%;
        max-height: 350px;
    }

    #feedback .review {
        max-width: 533px;
        font-size: 1.25rem;
        line-height: 120%;
    }

    #feedback .review-text {
        margin-bottom: 40px;
    }

    #feedback .swiper-slide .review {
        max-width: 100%;
        max-height: 350px;
    }

    #feedback .swiper-container::before {
        content: "";
        background-image: url("../images/feedback-left-vector.svg");
        width: 530px;
        height: 340px;
        top: -46px;
        left: -30px;
        transform: scaleX(1);
    }

    #feedback .swiper-container::after {
        content: "";
        background-image: url("../images/feedback-right-vector.svg");
        width: 560px;
        height: 320px;
        top: -36px;
        right: 28px;
        transform: scaleX(1);
    }

    /* end feedback  */
    /* star FAQ  */
    #faq.faq {
        width: 100%;
        padding: 70px 0 106px;
        position: relative;
    }

    #faq.faq::before {
        content: "";
        background-image: url("../images/faq-vector-yellow.svg");
        top: 15px;
        left: 520px;
        z-index: 2;
    }

    .content-en #faq.faq::before {
        left: 410px;
    }

    #faq .accordion {
        max-width: 1240px;
    }

    /* end FAQ  */
}

@media (min-width: 991px) {
    .main-wraper-404 {
        padding-left: 0px;
    }

    .main-wraper-404 .navbar-expand-lg .navbar-nav .dropdown:last-child,
    .main-wraper-404 .navbar-expand-lg .navbar-nav .nav-link[href="#contacts"] {
        display: none;
    }

    .politic>.politic-footer,
    .header-confidenc .navbar .header-menu .show .navbar-nav .nav-item>a[href="#contacts"],
    .politic_menu .navbar-expand-lg .header-btn,
    .politic_menu .navbar-expand-lg .navbar-nav .nav-link[href="#contacts"] {
        display: none;
    }
}

@media (min-width: 1440px) {

    /* cover start */
    .cover {
        width: unset;
        justify-content: unset;
        margin-right: -17px;
    }

    .cover h1 {
        font-size: 148px;
        line-height: 186.63px;
    }

    .cover-text-block {
        margin-top: 98px;
        width: 396px;
        height: 516px;
        background-position-x: 41px;
        background-position-y: 158px;
        background-size: auto;
    }

    .cover-art-studio {
        margin-left: 0;
    }

    .cover-art-studio-name {
        margin-top: -8px;
        margin-left: -22px;
    }

    .cover-inspiration-text {
        font-size: 20px;
        margin-top: 101px;
        margin-left: 0;
    }

    .btn-kid-conteiner {
        font-size: 16px;
        height: 60px;
        margin-top: 17px;
        margin-left: 2px;
        border-radius: 120px / 30px;
    }

    .cover .btn-kid-conteiner,
    .special-offers-title-btn>.special-offers-btn {
        width: 240px;
        height: 60px;
        border-radius: 120px / 30px;
    }

    .cover-image-block {
        width: 648px;
        height: 498px;
        margin-left: 196px;
        margin-top: 140px;
        background-size: unset;
    }

    .cover-image-block::after {
        background-size: unset;
    }

    .cover-vector-yellow-painting2 {
        width: auto;
        height: unset;
        position: absolute;
        margin-top: 293px;
        left: 418px;
        background: none;
    }

    /* cover end */
    /* about start */
    .about {
        width: unset;
        justify-content: unset;
    }

    .about-image-block {
        margin-top: 159px;
        margin-left: -20px;
        min-width: 620px;
        height: 400px;
    }

    .about-text-block {
        width: 600px;
        height: 312px;
        margin-top: 123px;
        margin-left: 40px;
    }

    .about-text {
        width: auto;
        font-size: 20px;
        margin-top: 40px;
    }

    /* about end */
    /* offers start */
    .offer-car-border {
        border-right: 1px solid var(--color-borderaux-500);
    }

    .offer-card-small {
        width: 300px;
    }

    .offer-card-big {
        width: 320px;
    }

    .offers-wraper {
        padding: 0px;
        margin-bottom: 188px;
    }

    .offers-wraper::after {
        content: "";
        background: url(../../src/images/offerbackgroundbotom.svg) no-repeat;
        position: absolute;
        display: block;
        width: 386px;
        height: 188px;
        top: 470px;
        margin-left: 70%;
        z-index: -1;
    }

    /* offers end */
    /* teachers start */
    .teachers {
        width: unset;
        padding: 0;
    }

    .teachers .teachers-content {
        justify-content: unset;
    }

    .teachers .teacher-1-photo {
        margin-left: 106px;
    }

    .teachers .teacher-2-photo {
        margin-left: 255px;
    }

    .teachers .teacher-1-photo {
        width: 388px;
        height: 323px;
    }

    .teachers .teacher-1-background-vector {
        width: 388px;
        height: 320px;
    }

    .teachers .teacher-1-photo-vector {
        top: 27px;
        left: 35px;
        width: 352px;
        height: 296px;
    }

    .teachers .teacher-2-photo {
        width: 380px;
        height: 320px;
    }

    .teachers .teacher-2-background-vector {
        width: 335.77px;
        height: 320px;
    }

    .teachers .teacher-2-photo-vector {
        top: 38px;
        left: 22px;
        width: 358px;
        height: 268px;
    }

    .teachers .teachers-yellow-painting {
        top: -142px;
        left: -20px;
        width: unset;
        height: unset;
    }

    .teachers .teachers-teacher-1 .teacher-name {
        text-align: start;
        margin: 0;
        margin-top: 17px;
        padding-left: 212px;
    }

    .teachers .teachers-teacher-2 .teacher-name {
        text-align: end;
        margin: 0;
        margin-top: 20px;
        padding-right: 111px;
    }

    /* teachers end */
    /* error-404 */
    .wraper-404 {
        max-width: 1440px;
    }

    .wraper-404 .text-404 p:first-of-type {
        margin-bottom: 100px;
    }

    /* error-404 end */
    /* start FAQ  */

    #faq.faq {
        max-height: 839px;
    }

}
